{
  "name": "러쉬케어",
  "short_name": "러쉬케어",
  "description": "러쉬케어 배관 현장 통합관리",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f7f6",
  "theme_color": "#092820",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
